
   /* Larger than mobile */
   @media (min-width: 200px) {
    .main-header,
    .main-nav {
        display: flex;
    }
    .main-header,
    .main-nav  {
        flex-direction: column;
        list-style: decimal-leading-zero;
        list-style: none;
    }
  }
  
  /* Larger than mobile */
  @media (min-width: 400px) {
    .main-header,
    .main-nav {
        display: flex;
    }
    .main-header,
    .main-nav  {
        flex-direction: column;
        list-style: decimal-leading-zero;
        list-style: none;
    }
  }
  
  /* Larger than phablet (also point when grid becomes active) */
  @media (min-width: 550px) {
    .main-header,
    .main-nav {
        display: flex;
    }
    .main-header {
        flex-direction: column;
        justify-content: center;
        list-style: none;
        align-items: center;
    }
  }
  
  /* Larger than tablet */
  @media (min-width: 750px) {
    .main-header,
    .main-nav  {
        display: flex;
        list-style: none;
    }
    .main-header {
        flex-direction: row;
        justify-content: center;
        list-style: none;
        align-items: center;
        justify-content: space-evenly;
        
    }
  }
  
  /* Larger than desktop */
  @media (min-width: 1000px) {
    .main-header,
    .main-nav {
        display: flex;
    }
        .main-header {
        flex-direction: row;
        list-style: none;
        justify-content: space-evenly;
    }
  }
  
  /* Larger than Desktop HD */
  @media (min-width: 1200px) {
    .main-header,
    .main-nav {
        display: flex;
    }
    .main-header {
        flex-direction: row;
        list-style: none;
        justify-content: space-evenly;
    }
  }